{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "host": "rabbitmq://localhost/",
    "username": "masstransit",
    "password": "masstransit"
  }
}
